# aws-api

./: .dockerignore  Dockerfile  build.gradle
src/main/java/com/users/users/commons/configurations/beans/: BeansConfiguration.java
src/main/java/com/users/users/commons/configurations/swagger/config/: OpenApiConfigSwagger.java
src/main/java/com/users/users/commons/configurations/swagger/docs/: SwaggerConstants.java  UserControllerDocs.java
src/main/java/com/users/users/commons/configurations/swagger/examples/: UserSwaggerExamples.java
src/main/java/com/users/users/users/application/dto/request/: SaveUserRequest.java
src/main/java/com/users/users/users/application/dto/response/: SaveUserResponse.java  UserResponse.java
src/main/java/com/users/users/users/application/mappers/: UserDtoMapper.java
src/main/java/com/users/users/users/application/service/: UserService.java
src/main/java/com/users/users/users/application/service/impl/: UserServiceImpl.java
src/main/java/com/users/users/users/application/utils/: ApplicationConstants.java
src/main/java/com/users/users/users/domain/exceptions/: DuplicateDocumentException.java  MissingFieldException.java  UserAlreadyExistsException.java
src/main/java/com/users/users/users/domain/model/: UserModel.java
src/main/java/com/users/users/users/domain/usecase/: UserUseCase.java
src/main/java/com/users/users/users/domain/utils/: DomainConstants.java
src/main/java/com/users/users/users/infrastructure/entities/: UserEntity.java
src/main/java/com/users/users/users/infrastructure/exceptionshandlers/: ControllerAdvisor.java  ExceptionConstants.java  ExceptionResponse.java
src/main/java/com/users/users/users/infrastructure/mappers/: UserEntityMapper.java
src/main/java/com/users/users/users/infrastructure/utils/: ControllerConstants.java
src/main/resources/: application.yml
src/test/java/com/users/users/: UsersApplicationTests.java
src/test/java/com/users/users/users/domain/usecase/: UserUseCaseTest.java
(+5 files in other folders)
